!KeyboardMap 2.0
KEY CMD+T 40001
KEY CMD+SHIFT+T 40002
KEY CMD+D 40061
KEY CMD+E 40012
KEY SPACE 40044
KEY RETURN 40042
KEY CMD+Z 40029
KEY SHIFT+CMD+Z 40030
KEY CMD+S 40026
KEY CMD+O 40025
KEY CMD+N 40023
KEY CMD+W 40860
KEY CMD+J 40362
KEY CMD+U 40374
KEY CMD+L 1068
KEY CMD+R 40696
KEY CMD+SHIFT+M 40364
KEY F9 1013
KEY Z _SWS_TOGZOOMITEMS
KEY SHIFT+Z _SWS_ZOOMPROJECT
KEY CMD+L _SWS_LOOPFROMITEM
KEY SHIFT+F _SWS_SELTRKWITEM
KEY CMD+SHIFT+G _SWS_QNTITEMPOS
KEY LEFT 40104
KEY RIGHT 40105
KEY DELETE 40006
